<!DOCTYPE html> 
<html>
<head>
<title> GALLERY </title>
<style>
body
{
background-image: url('crumpled.jpg');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            font-family: Sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
}

</style>

<hr>
<nav>
<table cellspacing= "30" cellpadding "40">
<tr>
<td> <a href="index.html"> Home </a> </td> 
<td> <a href="biodata.html"> Biodata </a> </td>
<td> <a href="family.html"> Family </a> </td>
<td> <a href="education.html"> Education </a> </td>
<td> <a href="experience.html"> Experience </a> </td>
<td> <a href="gallery.html"> Gallery </a> </td> 
</tr>
</table> 
</nav>
</hr>
</p> 
</body>
</html> 



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            color:black;
            margin-top: 20px;
        }

        p {
            font-size: 30px;
            line-height: 1.;
            color: white;
            margin: 20px auto;
            max-width: 600px;
        }

    
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .images img {
            width: 40%;           
            height: 1000px;            
            object-fit: cover;  
            margin: 10px;
        }

    </style>
</head>


    <h2> <center> <b> <p style="font-size : 30px ; color:black ; font-family: Sans serif"> MY GALLERY </b> </center> </h2>
    <div class="images">
        <img src="friends.jpg" alt="friends">
        <img src="love.jpg" alt="love">
     
<video controls height="600" width="400">
    <source src="ilham.mp4" type="video/mp4">
</video>

<video controls height="600" width="400">
    <source src="aira.mp4" type="video/mp4">
</video>

<video controls height ="600" width="400">
    <source src="ibrahim.mp4" type="video/mp4">
</video>
    </div>

</body>
</html>